<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      table{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      #box td{
        height: 150px;
        width: 100px;
        border: 2px solid black;
      }

      .center{
        text-align: center;
      }

      .red{
        background-color: red;
      }

      .blue{
        background-color: blue;
      }

      .green{
        background-color: green;
      }

      .yellow{
        background-color: yellow;
      }

      .pink{
        background-color: pink;
      }

      .grey{
        background-color: grey;
      }

      #header{
        border: 2px solid black;
      }

    </style>
    <title>javascript ajax and jquery</title>
  </head>
  <body>

    <table id="header">
      <tr>
        <td class="center"><h1>Simple Simon Says</h1></td>
      </tr>
      <tr>
        <td class="center"><button type="button" name="button" onclick="change()">Click Me</button></td>
      </tr>
    </table>

    <table id="box">
      <tr>
        <td id='1'></td>
        <td id='2'></td>
        <td id='3'></td>
      </tr>
      <tr>
        <td id='4'></td>
        <td id='5'></td>
        <td id='6'></td>
      </tr>
      <tr>
        <td id='7'></td>
        <td id='8'></td>
        <td id='9'></td>
      </tr>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      function change(){
        $.ajax({
          url: "http://localhost:3000/color",
          success: function( result ) {
            $(`#${Math.floor((Math.random() * 9) + 1)}`).removeClass().addClass(`${result}`)
          }
        });
      }

    </script>
  </body>
</html>
